// Generated by: Dwight Ivany
// Date: 2024-09-25
// Using the solo in front is a great mix technique
// Sometimes I like to make one of the background items louder
// Problem: when I leave solo I am not certain where the return the slider
// For years I have been manually entering 6dB increments, because they are obvious
// Solution: have a simple plug-in that only does +/- 6dB
// Typically I will disable or delete the plug-in when done (certainly before render)

desc: 6dB Gain

slider1:0<0,1,1{+6dB,-6dB}>Gain

@init
gain = 10^(6/20); // Start with +6dB

@slider
gain = (slider1 == 0) ? 10^(6/20) : 10^(-6/20); // Set to +6dB or -6dB depending on the toggle state

@sample
spl0 *= gain;
spl1 *= gain;

@gfx
gfx_clear = 0;
gfx_r = 1; gfx_g = 1; gfx_b = 1; // Set text color to white
gfx_a = 1; // Set text opacity to fully opaque
gfx_x = 10; gfx_y = 10; // Position the text
gfx_printf(slider1 == 0 ? "+6dB" : "-6dB"); // Display +6dB or -6dB based on the slider value
