// Generated by: Dwight Ivany
// Outputs extremly simple High Pass filter
// ToDo: default to 80 and make buttons or drop down for 50, 100, 150
// My idea hear is to have this as simple as the hardware buttons I have on mics and preamps

desc: Dipass (DI High Pass)

@init

cutoff = 100; // Hz

b1 = exp(-2*$pi * cutoff / srate);
a0 = (b1 + 1) * 0.5;

@sample

hp0 = (spl0 - old_spl0) * a0 + hp0 * b1;
hp1 = (spl1 - old_spl1) * a0 + hp1 * b1;

old_spl0 = spl0;
old_spl1 = spl1;

spl0 = hp0;
spl1 = hp1;