// Generated by: Dwight Ivany
// Outputs extremely simple High Pass filter
// Default 100 and simple slider
// The 400 limit is just UI, enter the number if you need higher
// My idea here is to have this as simple as the hardware buttons I have on mics and preamps
// I believe this is 12dB peroctave but I have not tested or measured that (b1 = exp(-4*$pi * cutoff / srate))

desc: Dipass (DI High Pass)

slider1: 100<20,400,20>Cutoff Frequency (Hz)

@init
cutoff = slider1; // Hz
b1 = exp(-2*$pi * cutoff / srate);
a0 = (b1 + 1) * 0.5;

@slider
cutoff = slider1; // Update cutoff based on slider value
b1 = exp(-4*$pi * cutoff / srate); // Slope -2 should be 6dB per octave
a0 = (b1 + 1) * 0.5;

@sample
hp0 = (spl0 - old_spl0) * a0 + hp0 * b1;
hp1 = (spl1 - old_spl1) * a0 + hp1 * b1;

old_spl0 = spl0;
old_spl1 = spl1;

spl0 = hp0;
spl1 = hp1;
